buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://files.minecraftforge.net/maven'
        }
        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = '1.8.1'
group= 'online.flowerinsnow'
archivesBaseName = 'yourgamemode'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    makeObfSourceJar = false

    replace('@VERSION@', project.version)
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    provided('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from configurations.provided.asFileTree.files.collect {
        zipTree(it)
    }

    manifest.attributes([
            "TweakClass": "online.flowerinsnow.yourgamemode.tweaker.YourGameModeTweaker"
    ])
}

mixin {
    add sourceSets.main, "mixins.yourgamemode.refmap.json"
}